info face="Bahnschrift" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=155 base=128 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="bahnschrift1.png"
page id=1 file="bahnschrift2.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=36      x=0    y=134  width=64   height=116  xoffset=4    yoffset=24   xadvance=74   page=0    chnl=0 
char id=37      x=277  y=250  width=78   height=96   xoffset=5    yoffset=34   xadvance=88   page=0    chnl=0 
char id=38      x=355  y=250  width=76   height=96   xoffset=7    yoffset=34   xadvance=83   page=0    chnl=0 
char id=40      x=130  y=0    width=34   height=123  xoffset=10   yoffset=26   xadvance=43   page=0    chnl=0 
char id=41      x=164  y=0    width=34   height=123  xoffset=0    yoffset=26   xadvance=43   page=0    chnl=0 
char id=44      x=491  y=441  width=17   height=37   xoffset=6    yoffset=113  xadvance=29   page=0    chnl=0 
char id=47      x=198  y=0    width=62   height=122  xoffset=-2   yoffset=24   xadvance=48   page=0    chnl=0 
char id=48      x=222  y=250  width=55   height=96   xoffset=8    yoffset=34   xadvance=71   page=0    chnl=0 
char id=50      x=234  y=346  width=56   height=95   xoffset=5    yoffset=34   xadvance=66   page=0    chnl=0 
char id=51      x=108  y=250  width=56   height=96   xoffset=4    yoffset=34   xadvance=68   page=0    chnl=0 
char id=53      x=290  y=346  width=54   height=95   xoffset=8    yoffset=35   xadvance=70   page=0    chnl=0 
char id=54      x=344  y=346  width=54   height=95   xoffset=6    yoffset=35   xadvance=66   page=0    chnl=0 
char id=56      x=164  y=250  width=58   height=96   xoffset=7    yoffset=34   xadvance=72   page=0    chnl=0 
char id=57      x=398  y=346  width=54   height=95   xoffset=6    yoffset=34   xadvance=66   page=0    chnl=0 
char id=58      x=474  y=441  width=17   height=68   xoffset=6    yoffset=61   xadvance=29   page=0    chnl=0 
char id=63      x=452  y=346  width=50   height=95   xoffset=1    yoffset=34   xadvance=55   page=0    chnl=0 
char id=64      x=350  y=0    width=98   height=117  xoffset=8    yoffset=36   xadvance=114  page=0    chnl=0 
char id=67      x=139  y=134  width=66   height=96   xoffset=8    yoffset=34   xadvance=79   page=0    chnl=0 
char id=71      x=205  y=134  width=67   height=96   xoffset=8    yoffset=34   xadvance=83   page=0    chnl=0 
char id=73      x=486  y=250  width=16   height=94   xoffset=10   yoffset=35   xadvance=35   page=0    chnl=0 
char id=74      x=431  y=250  width=55   height=95   xoffset=0    yoffset=35   xadvance=65   page=0    chnl=0 
char id=79      x=272  y=134  width=67   height=96   xoffset=8    yoffset=34   xadvance=83   page=0    chnl=0 
char id=81      x=64   y=134  width=75   height=97   xoffset=8    yoffset=34   xadvance=84   page=0    chnl=0 
char id=83      x=339  y=134  width=69   height=96   xoffset=4    yoffset=34   xadvance=79   page=0    chnl=0 
char id=85      x=0    y=346  width=66   height=95   xoffset=9    yoffset=35   xadvance=84   page=0    chnl=0 
char id=91      x=76   y=0    width=27   height=125  xoffset=10   yoffset=24   xadvance=38   page=0    chnl=0 
char id=92      x=260  y=0    width=64   height=122  xoffset=-7   yoffset=24   xadvance=48   page=0    chnl=0 
char id=93      x=103  y=0    width=27   height=125  xoffset=0    yoffset=24   xadvance=38   page=0    chnl=0 
char id=97      x=0    y=441  width=55   height=70   xoffset=5    yoffset=60   xadvance=68   page=0    chnl=0 
char id=98      x=66   y=346  width=54   height=95   xoffset=9    yoffset=35   xadvance=70   page=0    chnl=0 
char id=99      x=55   y=441  width=54   height=70   xoffset=7    yoffset=60   xadvance=64   page=0    chnl=0 
char id=100     x=120  y=346  width=54   height=95   xoffset=7    yoffset=35   xadvance=69   page=0    chnl=0 
char id=101     x=109  y=441  width=56   height=70   xoffset=7    yoffset=60   xadvance=69   page=0    chnl=0 
char id=102     x=462  y=134  width=35   height=94   xoffset=4    yoffset=35   xadvance=41   page=0    chnl=0 
char id=103     x=408  y=134  width=54   height=96   xoffset=7    yoffset=60   xadvance=69   page=0    chnl=0 
char id=105     x=464  y=0    width=15   height=94   xoffset=9    yoffset=35   xadvance=32   page=0    chnl=0 
char id=106     x=324  y=0    width=26   height=121  xoffset=0    yoffset=35   xadvance=34   page=0    chnl=0 
char id=108     x=479  y=0    width=25   height=94   xoffset=9    yoffset=35   xadvance=37   page=0    chnl=0 
char id=109     x=280  y=441  width=93   height=69   xoffset=9    yoffset=60   xadvance=110  page=0    chnl=0 
char id=110     x=373  y=441  width=55   height=69   xoffset=9    yoffset=60   xadvance=72   page=0    chnl=0 
char id=111     x=165  y=441  width=56   height=70   xoffset=7    yoffset=60   xadvance=70   page=0    chnl=0 
char id=112     x=0    y=250  width=54   height=96   xoffset=9    yoffset=60   xadvance=70   page=0    chnl=0 
char id=113     x=54   y=250  width=54   height=96   xoffset=7    yoffset=60   xadvance=69   page=0    chnl=0 
char id=114     x=428  y=441  width=46   height=69   xoffset=9    yoffset=60   xadvance=55   page=0    chnl=0 
char id=115     x=221  y=441  width=59   height=70   xoffset=3    yoffset=60   xadvance=66   page=0    chnl=0 
char id=121     x=174  y=346  width=60   height=95   xoffset=2    yoffset=61   xadvance=62   page=0    chnl=0 
char id=123     x=0    y=0    width=38   height=134  xoffset=7    yoffset=20   xadvance=46   page=0    chnl=0 
char id=124     x=448  y=0    width=16   height=116  xoffset=10   yoffset=24   xadvance=35   page=0    chnl=0 
char id=125     x=38   y=0    width=38   height=133  xoffset=1    yoffset=21   xadvance=46   page=0    chnl=0 
char id=0       x=126  y=282  width=72   height=94   xoffset=10   yoffset=35   xadvance=92   page=1    chnl=0 
char id=33      x=488  y=94   width=17   height=94   xoffset=9    yoffset=35   xadvance=35   page=1    chnl=0 
char id=34      x=299  y=376  width=35   height=35   xoffset=7    yoffset=35   xadvance=48   page=1    chnl=0 
char id=35      x=53   y=282  width=73   height=94   xoffset=4    yoffset=35   xadvance=80   page=1    chnl=0 
char id=39      x=334  y=376  width=15   height=35   xoffset=4    yoffset=35   xadvance=23   page=1    chnl=0 
char id=42      x=195  y=376  width=51   height=49   xoffset=2    yoffset=28   xadvance=55   page=1    chnl=0 
char id=43      x=141  y=376  width=54   height=53   xoffset=7    yoffset=59   xadvance=68   page=1    chnl=0 
char id=45      x=0    y=444  width=45   height=15   xoffset=9    yoffset=87   xadvance=61   page=1    chnl=0 
char id=46      x=476  y=376  width=17   height=16   xoffset=6    yoffset=113  xadvance=29   page=1    chnl=0 
char id=49      x=473  y=0    width=29   height=94   xoffset=4    yoffset=35   xadvance=43   page=1    chnl=0 
char id=52      x=429  y=188  width=61   height=94   xoffset=7    yoffset=35   xadvance=73   page=1    chnl=0 
char id=55      x=0    y=282  width=53   height=94   xoffset=5    yoffset=35   xadvance=64   page=1    chnl=0 
char id=59      x=490  y=188  width=17   height=89   xoffset=6    yoffset=61   xadvance=29   page=1    chnl=0 
char id=60      x=51   y=376  width=45   height=53   xoffset=3    yoffset=60   xadvance=54   page=1    chnl=0 
char id=61      x=349  y=376  width=45   height=35   xoffset=7    yoffset=68   xadvance=59   page=1    chnl=0 
char id=62      x=96   y=376  width=45   height=53   xoffset=7    yoffset=60   xadvance=55   page=1    chnl=0 
char id=65      x=0    y=0    width=81   height=94   xoffset=1    yoffset=35   xadvance=83   page=1    chnl=0 
char id=66      x=81   y=0    width=66   height=94   xoffset=10   yoffset=35   xadvance=83   page=1    chnl=0 
char id=68      x=147  y=0    width=66   height=94   xoffset=10   yoffset=35   xadvance=84   page=1    chnl=0 
char id=69      x=213  y=0    width=61   height=94   xoffset=10   yoffset=35   xadvance=77   page=1    chnl=0 
char id=70      x=274  y=0    width=60   height=94   xoffset=10   yoffset=35   xadvance=72   page=1    chnl=0 
char id=72      x=334  y=0    width=67   height=94   xoffset=10   yoffset=35   xadvance=87   page=1    chnl=0 
char id=75      x=401  y=0    width=72   height=94   xoffset=10   yoffset=35   xadvance=82   page=1    chnl=0 
char id=76      x=0    y=94   width=61   height=94   xoffset=10   yoffset=35   xadvance=73   page=1    chnl=0 
char id=77      x=61   y=94   width=80   height=94   xoffset=10   yoffset=35   xadvance=100  page=1    chnl=0 
char id=78      x=141  y=94   width=70   height=94   xoffset=10   yoffset=35   xadvance=90   page=1    chnl=0 
char id=80      x=211  y=94   width=65   height=94   xoffset=10   yoffset=35   xadvance=80   page=1    chnl=0 
char id=82      x=276  y=94   width=69   height=94   xoffset=10   yoffset=35   xadvance=83   page=1    chnl=0 
char id=84      x=345  y=94   width=68   height=94   xoffset=-3   yoffset=35   xadvance=62   page=1    chnl=0 
char id=86      x=413  y=94   width=75   height=94   xoffset=0    yoffset=35   xadvance=75   page=1    chnl=0 
char id=87      x=0    y=188  width=108  height=94   xoffset=0    yoffset=35   xadvance=108  page=1    chnl=0 
char id=88      x=108  y=188  width=73   height=94   xoffset=0    yoffset=35   xadvance=73   page=1    chnl=0 
char id=89      x=181  y=188  width=74   height=94   xoffset=-3   yoffset=35   xadvance=64   page=1    chnl=0 
char id=90      x=255  y=188  width=60   height=94   xoffset=6    yoffset=35   xadvance=70   page=1    chnl=0 
char id=94      x=246  y=376  width=53   height=37   xoffset=6    yoffset=29   xadvance=64   page=1    chnl=0 
char id=95      x=45   y=444  width=55   height=15   xoffset=1    yoffset=126  xadvance=56   page=1    chnl=0 
char id=96      x=394  y=376  width=30   height=32   xoffset=4    yoffset=20   xadvance=38   page=1    chnl=0 
char id=104     x=315  y=188  width=55   height=94   xoffset=9    yoffset=35   xadvance=72   page=1    chnl=0 
char id=107     x=370  y=188  width=59   height=94   xoffset=9    yoffset=35   xadvance=68   page=1    chnl=0 
char id=116     x=198  y=282  width=32   height=87   xoffset=4    yoffset=42   xadvance=42   page=1    chnl=0 
char id=117     x=230  y=282  width=54   height=69   xoffset=9    yoffset=61   xadvance=71   page=1    chnl=0 
char id=118     x=284  y=282  width=61   height=68   xoffset=2    yoffset=61   xadvance=64   page=1    chnl=0 
char id=119     x=345  y=282  width=94   height=68   xoffset=3    yoffset=61   xadvance=99   page=1    chnl=0 
char id=120     x=439  y=282  width=62   height=68   xoffset=2    yoffset=61   xadvance=66   page=1    chnl=0 
char id=122     x=0    y=376  width=51   height=68   xoffset=7    yoffset=61   xadvance=63   page=1    chnl=0 
char id=126     x=424  y=376  width=52   height=23   xoffset=7    yoffset=73   xadvance=66   page=1    chnl=0 
kernings count=1436
kerning first=39 second=74 amount=-5
kerning first=87 second=120 amount=-2
kerning first=107 second=121 amount=-2
kerning first=117 second=88 amount=-1
kerning first=86 second=75 amount=1
kerning first=112 second=62 amount=-1
kerning first=75 second=72 amount=1
kerning first=39 second=65 amount=-5
kerning first=80 second=79 amount=-1
kerning first=46 second=39 amount=-6
kerning first=122 second=39 amount=-2
kerning first=82 second=86 amount=-1
kerning first=83 second=77 amount=-1
kerning first=89 second=83 amount=-1
kerning first=113 second=89 amount=-5
kerning first=90 second=44 amount=4
kerning first=87 second=72 amount=1
kerning first=44 second=34 amount=-6
kerning first=58 second=99 amount=-2
kerning first=34 second=106 amount=-2
kerning first=119 second=99 amount=-1
kerning first=88 second=71 amount=-4
kerning first=67 second=78 amount=-1
kerning first=99 second=87 amount=-6
kerning first=88 second=58 amount=4
kerning first=66 second=48 amount=-2
kerning first=117 second=118 amount=-2
kerning first=118 second=83 amount=1
kerning first=46 second=36 amount=-4
kerning first=70 second=82 amount=1
kerning first=88 second=115 amount=-1
kerning first=75 second=103 amount=-1
kerning first=110 second=89 amount=-5
kerning first=85 second=44 amount=-4
kerning first=89 second=114 amount=-3
kerning first=59 second=89 amount=-6
kerning first=113 second=119 amount=-2
kerning first=80 second=39 amount=4
kerning first=87 second=103 amount=-6
kerning first=108 second=112 amount=-1
kerning first=113 second=84 amount=-5
kerning first=86 second=113 amount=-6
kerning first=48 second=83 amount=-2
kerning first=46 second=88 amount=4
kerning first=64 second=75 amount=-1
kerning first=112 second=59 amount=-2
kerning first=106 second=87 amount=-2
kerning first=122 second=88 amount=-1
kerning first=82 second=106 amount=-1
kerning first=88 second=68 amount=1
kerning first=67 second=72 amount=-1
kerning first=102 second=105 amount=2
kerning first=44 second=87 amount=-6
kerning first=98 second=34 amount=-4
kerning first=104 second=89 amount=-5
kerning first=89 second=122 amount=-3
kerning first=80 second=80 amount=1
kerning first=59 second=101 amount=-2
kerning first=80 second=36 amount=-1
kerning first=66 second=81 amount=-2
kerning first=84 second=114 amount=-5
kerning first=112 second=117 amount=-2
kerning first=110 second=119 amount=-2
kerning first=86 second=67 amount=-1
kerning first=101 second=60 amount=-1
kerning first=99 second=44 amount=-2
kerning first=39 second=85 amount=-2
kerning first=110 second=84 amount=-5
kerning first=59 second=119 amount=-7
kerning first=103 second=86 amount=-5
kerning first=59 second=84 amount=-3
kerning first=73 second=74 amount=-1
kerning first=99 second=126 amount=-1
kerning first=46 second=118 amount=-7
kerning first=39 second=109 amount=-2
kerning first=58 second=121 amount=-7
kerning first=122 second=118 amount=-2
kerning first=89 second=34 amount=4
kerning first=86 second=110 amount=-3
kerning first=36 second=79 amount=-2
kerning first=88 second=99 amount=-1
kerning first=75 second=83 amount=-4
kerning first=111 second=58 amount=-2
kerning first=80 second=88 amount=3
kerning first=121 second=100 amount=-1
kerning first=84 second=122 amount=-5
kerning first=73 second=65 amount=-1
kerning first=104 second=119 amount=-2
kerning first=87 second=83 amount=-1
kerning first=112 second=89 amount=-6
kerning first=34 second=117 amount=-2
kerning first=104 second=84 amount=-5
kerning first=103 second=94 amount=-1
kerning first=88 second=82 amount=1
kerning first=80 second=45 amount=-2
kerning first=98 second=87 amount=-6
kerning first=39 second=116 amount=-3
kerning first=83 second=75 amount=-1
kerning first=65 second=79 amount=-2
kerning first=84 second=34 amount=10
kerning first=79 second=48 amount=-2
kerning first=75 second=114 amount=-1
kerning first=77 second=86 amount=3
kerning first=80 second=118 amount=-3
kerning first=64 second=67 amount=-2
kerning first=87 second=114 amount=-3
kerning first=112 second=119 amount=-2
kerning first=89 second=87 amount=4
kerning first=112 second=84 amount=-7
kerning first=82 second=117 amount=-2
kerning first=47 second=48 amount=5
kerning first=67 second=83 amount=-2
kerning first=78 second=74 amount=-1
kerning first=121 second=79 amount=1
kerning first=75 second=122 amount=-1
kerning first=71 second=79 amount=-2
kerning first=118 second=87 amount=-1
kerning first=65 second=39 amount=-5
kerning first=43 second=111 amount=-1
kerning first=36 second=80 amount=-1
kerning first=36 second=36 amount=-2
kerning first=87 second=122 amount=-3
kerning first=34 second=101 amount=-4
kerning first=115 second=42 amount=-1
kerning first=78 second=65 amount=-1
kerning first=84 second=87 amount=8
kerning first=88 second=121 amount=-4
kerning first=98 second=44 amount=-2
kerning first=34 second=119 amount=-2
kerning first=79 second=81 amount=-2
kerning first=44 second=111 amount=-2
kerning first=34 second=84 amount=5
kerning first=72 second=74 amount=-1
kerning first=98 second=126 amount=-1
kerning first=82 second=89 amount=-1
kerning first=120 second=111 amount=-2
kerning first=68 second=79 amount=-2
kerning first=90 second=46 amount=4
kerning first=65 second=36 amount=-2
kerning first=36 second=88 amount=-2
kerning first=85 second=66 amount=-1
kerning first=87 second=34 amount=4
kerning first=107 second=39 amount=-2
kerning first=58 second=100 amount=-2
kerning first=119 second=100 amount=-1
kerning first=90 second=64 amount=-1
kerning first=72 second=65 amount=-1
kerning first=83 second=67 amount=-2
kerning first=89 second=44 amount=-6
kerning first=47 second=81 amount=5
kerning first=42 second=99 amount=-5
kerning first=82 second=101 amount=-2
kerning first=86 second=71 amount=-1
kerning first=86 second=58 amount=-6
kerning first=85 second=73 amount=-1
kerning first=39 second=97 amount=-2
kerning first=85 second=46 amount=-4
kerning first=82 second=119 amount=-1
kerning first=101 second=120 amount=-2
kerning first=79 second=78 amount=-1
kerning first=118 second=44 amount=-7
kerning first=80 second=74 amount=-5
kerning first=76 second=79 amount=-2
kerning first=71 second=80 amount=-1
kerning first=121 second=36 amount=1
kerning first=85 second=64 amount=-2
kerning first=71 second=36 amount=-2
kerning first=81 second=109 amount=-1
kerning first=65 second=45 amount=-2
kerning first=86 second=115 amount=-3
kerning first=75 second=87 amount=3
kerning first=46 second=90 amount=4
kerning first=84 second=44 amount=-5
kerning first=59 second=113 amount=-2
kerning first=115 second=34 amount=-2
kerning first=80 second=65 amount=-5
kerning first=87 second=87 amount=4
kerning first=107 second=88 amount=-1
kerning first=48 second=44 amount=-4
kerning first=65 second=118 amount=-2
kerning first=39 second=48 amount=-2
kerning first=111 second=121 amount=-2
kerning first=58 second=79 amount=-4
kerning first=66 second=83 amount=-2
kerning first=71 second=88 amount=-2
kerning first=86 second=68 amount=1
kerning first=119 second=79 amount=1
kerning first=68 second=80 amount=-1
kerning first=59 second=67 amount=-4
kerning first=99 second=46 amount=-2
kerning first=68 second=36 amount=-2
kerning first=85 second=69 amount=-1
kerning first=103 second=89 amount=-5
kerning first=79 second=72 amount=-1
kerning first=89 second=111 amount=-6
kerning first=76 second=39 amount=-6
kerning first=88 second=100 amount=-1
kerning first=46 second=85 amount=-4
kerning first=64 second=71 amount=-2
kerning first=80 second=90 amount=-2
kerning first=64 second=58 amount=-4
kerning first=107 second=118 amount=-2
kerning first=68 second=88 amount=-2
kerning first=118 second=111 amount=-1
kerning first=85 second=76 amount=-1
kerning first=114 second=103 amount=-1
kerning first=115 second=87 amount=-5
kerning first=86 second=99 amount=-6
kerning first=36 second=51 amount=-1
kerning first=75 second=44 amount=4
kerning first=84 second=111 amount=-7
kerning first=58 second=39 amount=-6
kerning first=64 second=115 amount=-1
kerning first=76 second=36 amount=-2
kerning first=108 second=117 amount=-1
kerning first=103 second=119 amount=-2
kerning first=87 second=44 amount=-6
kerning first=39 second=81 amount=-2
kerning first=103 second=84 amount=-5
kerning first=86 second=82 amount=1
kerning first=99 second=86 amount=-6
kerning first=102 second=109 amount=-2
kerning first=44 second=64 amount=-4
kerning first=77 second=89 amount=3
kerning first=94 second=101 amount=-1
kerning first=36 second=74 amount=-2
kerning first=64 second=68 amount=-1
kerning first=80 second=85 amount=-1
kerning first=58 second=36 amount=-4
kerning first=70 second=80 amount=1
kerning first=119 second=36 amount=1
kerning first=47 second=103 amount=-1
kerning first=85 second=70 amount=-1
kerning first=80 second=109 amount=-3
kerning first=34 second=113 amount=-4
kerning first=47 second=53 amount=2
kerning first=36 second=65 amount=-2
kerning first=88 second=79 amount=-4
kerning first=89 second=112 amount=-3
kerning first=70 second=105 amount=2
kerning first=99 second=94 amount=-1
kerning first=83 second=71 amount=-2
kerning first=83 second=58 amount=-4
kerning first=65 second=74 amount=1
kerning first=62 second=101 amount=-1
kerning first=58 second=88 amount=4
kerning first=45 second=74 amount=-2
kerning first=106 second=86 amount=-2
kerning first=67 second=44 amount=-4
kerning first=44 second=86 amount=-6
kerning first=75 second=111 amount=-1
kerning first=34 second=67 amount=-2
kerning first=98 second=46 amount=-2
kerning first=77 second=84 amount=5
kerning first=71 second=51 amount=-1
kerning first=89 second=66 amount=1
kerning first=65 second=65 amount=1
kerning first=81 second=97 amount=-1
kerning first=79 second=83 amount=-2
kerning first=83 second=115 amount=-1
kerning first=45 second=65 amount=-2
kerning first=87 second=111 amount=-6
kerning first=84 second=112 amount=-5
kerning first=90 second=59 amount=4
kerning first=86 second=121 amount=-3
kerning first=36 second=90 amount=-6
kerning first=64 second=82 amount=-1
kerning first=34 second=110 amount=-2
kerning first=82 second=113 amount=-2
kerning first=99 second=62 amount=-1
kerning first=121 second=74 amount=-2
kerning first=71 second=74 amount=-2
kerning first=83 second=68 amount=-1
kerning first=89 second=73 amount=1
kerning first=58 second=118 amount=-7
kerning first=89 second=46 amount=-6
kerning first=47 second=83 amount=5
kerning first=68 second=51 amount=-1
kerning first=84 second=66 amount=3
kerning first=42 second=100 amount=-5
kerning first=59 second=71 amount=-4
kerning first=89 second=64 amount=-1
kerning first=121 second=65 amount=-2
kerning first=111 second=61 amount=-1
kerning first=71 second=65 amount=-2
kerning first=82 second=67 amount=-2
kerning first=85 second=59 amount=-4
kerning first=48 second=66 amount=-1
kerning first=88 second=80 amount=1
kerning first=118 second=46 amount=-7
kerning first=88 second=36 amount=-4
kerning first=57 second=47 amount=-7
kerning first=98 second=86 amount=-6
kerning first=68 second=74 amount=-2
kerning first=36 second=85 amount=-2
kerning first=84 second=73 amount=3
kerning first=118 second=64 amount=1
kerning first=84 second=46 amount=-5
kerning first=82 second=110 amount=-2
kerning first=75 second=112 amount=-1
kerning first=39 second=103 amount=-4
kerning first=89 second=69 amount=1
kerning first=101 second=34 amount=-4
kerning first=68 second=65 amount=-2
kerning first=48 second=73 amount=-1
kerning first=88 second=88 amount=3
kerning first=48 second=46 amount=-4
kerning first=87 second=112 amount=-3
kerning first=71 second=90 amount=-6
kerning first=98 second=94 amount=-1
kerning first=83 second=82 amount=-1
kerning first=89 second=86 amount=4
kerning first=86 second=54 amount=-5
kerning first=102 second=97 amount=-2
kerning first=65 second=85 amount=-2
kerning first=99 second=59 amount=-2
kerning first=48 second=64 amount=-2
kerning first=35 second=52 amount=-5
kerning first=75 second=66 amount=1
kerning first=46 second=48 amount=-4
kerning first=76 second=74 amount=1
kerning first=89 second=76 amount=1
kerning first=118 second=86 amount=-1
kerning first=87 second=66 amount=1
kerning first=84 second=69 amount=3
kerning first=111 second=39 amount=-4
kerning first=99 second=117 amount=-2
kerning first=90 second=119 amount=-4
kerning first=80 second=97 amount=-3
kerning first=112 second=58 amount=-2
kerning first=90 second=84 amount=3
kerning first=68 second=90 amount=-6
kerning first=84 second=86 amount=8
kerning first=88 second=118 amount=-4
kerning first=76 second=65 amount=1
kerning first=85 second=77 amount=-1
kerning first=86 second=100 amount=-6
kerning first=48 second=69 amount=-1
kerning first=75 second=73 amount=1
kerning first=75 second=46 amount=4
kerning first=59 second=99 amount=-2
kerning first=121 second=85 amount=1
kerning first=71 second=85 amount=-2
kerning first=98 second=62 amount=-1
kerning first=101 second=87 amount=-6
kerning first=119 second=74 amount=-2
kerning first=94 second=113 amount=-1
kerning first=70 second=74 amount=-6
kerning first=87 second=73 amount=1
kerning first=84 second=76 amount=3
kerning first=87 second=46 amount=-6
kerning first=39 second=83 amount=-2
kerning first=75 second=64 amount=-4
kerning first=99 second=89 amount=-6
kerning first=80 second=48 amount=-1
kerning first=34 second=71 amount=-2
kerning first=87 second=64 amount=-1
kerning first=119 second=65 amount=-2
kerning first=109 second=42 amount=-1
kerning first=89 second=70 amount=1
kerning first=70 second=65 amount=-6
kerning first=48 second=76 amount=-1
kerning first=46 second=81 amount=-4
kerning first=126 second=103 amount=-1
kerning first=55 second=47 amount=-7
kerning first=67 second=66 amount=-1
kerning first=68 second=85 amount=-2
kerning first=111 second=88 amount=-1
kerning first=62 second=113 amount=-1
kerning first=121 second=116 amount=1
kerning first=34 second=115 amount=-2
kerning first=75 second=69 amount=1
kerning first=113 second=121 amount=-2
kerning first=80 second=47 amount=-3
kerning first=39 second=114 amount=-2
kerning first=47 second=87 amount=8
kerning first=87 second=69 amount=1
kerning first=84 second=70 amount=3
kerning first=75 second=86 amount=3
kerning first=99 second=119 amount=-2
kerning first=58 second=90 amount=4
kerning first=106 second=89 amount=-2
kerning first=86 second=79 amount=-1
kerning first=67 second=73 amount=-1
kerning first=99 second=84 amount=-7
kerning first=67 second=46 amount=-4
kerning first=87 second=86 amount=4
kerning first=44 second=89 amount=-6
kerning first=98 second=59 amount=-2
kerning first=82 second=71 amount=-2
kerning first=101 second=44 amount=-2
kerning first=48 second=70 amount=-1
kerning first=43 second=101 amount=-1
kerning first=75 second=76 amount=1
kerning first=80 second=81 amount=-1
kerning first=67 second=64 amount=-2
kerning first=111 second=118 amount=-2
kerning first=76 second=85 amount=-2
kerning first=39 second=122 amount=-2
kerning first=110 second=121 amount=-2
kerning first=114 second=44 amount=-8
kerning first=101 second=126 amount=-1
kerning first=87 second=76 amount=1
kerning first=57 second=103 amount=-1
kerning first=59 second=121 amount=-7
kerning first=98 second=117 amount=-2
kerning first=82 second=115 amount=-2
kerning first=79 second=44 amount=-4
kerning first=44 second=101 amount=-2
kerning first=109 second=34 amount=-2
kerning first=120 second=101 amount=-2
kerning first=108 second=110 amount=-1
kerning first=89 second=59 amount=-6
kerning first=58 second=85 amount=-4
kerning first=44 second=119 amount=-7
kerning first=34 second=99 amount=-4
kerning first=119 second=85 amount=1
kerning first=67 second=69 amount=-1
kerning first=86 second=39 amount=4
kerning first=104 second=121 amount=-2
kerning first=44 second=84 amount=-3
kerning first=85 second=75 amount=-1
kerning first=120 second=84 amount=-2
kerning first=115 second=86 amount=-5
kerning first=97 second=42 amount=-1
kerning first=75 second=70 amount=1
kerning first=89 second=117 amount=-3
kerning first=118 second=59 amount=-7
kerning first=80 second=78 amount=1
kerning first=36 second=48 amount=-2
kerning first=98 second=89 amount=-6
kerning first=87 second=70 amount=1
kerning first=64 second=79 amount=-2
kerning first=84 second=59 amount=-5
kerning first=86 second=80 amount=1
kerning first=67 second=76 amount=-1
kerning first=60 second=103 amount=-1
kerning first=86 second=36 amount=-1
kerning first=53 second=47 amount=-2
kerning first=80 second=120 amount=-2
kerning first=114 second=111 amount=-1
kerning first=65 second=48 amount=-2
kerning first=119 second=116 amount=1
kerning first=115 second=94 amount=-1
kerning first=48 second=59 amount=-4
kerning first=84 second=117 amount=-5
kerning first=109 second=87 amount=-5
kerning first=112 second=121 amount=-2
kerning first=82 second=99 amount=-2
kerning first=89 second=89 amount=4
kerning first=46 second=103 amount=-2
kerning first=98 second=119 amount=-2
kerning first=86 second=88 amount=3
kerning first=80 second=72 amount=1
kerning first=98 second=84 amount=-7
kerning first=117 second=42 amount=-1
kerning first=89 second=77 amount=1
kerning first=90 second=67 amount=-1
kerning first=118 second=89 amount=-1
kerning first=36 second=81 amount=-2
kerning first=66 second=64 amount=-2
kerning first=67 second=70 amount=-1
kerning first=89 second=101 amount=-6
kerning first=86 second=45 amount=-2
kerning first=102 second=103 amount=-2
kerning first=47 second=111 amount=-1
kerning first=74 second=74 amount=-3
kerning first=84 second=89 amount=8
kerning first=121 second=48 amount=1
kerning first=71 second=48 amount=-2
kerning first=55 second=103 amount=-1
kerning first=34 second=121 amount=-2
kerning first=97 second=34 amount=-2
kerning first=88 second=85 amount=-4
kerning first=89 second=119 amount=-3
kerning first=75 second=59 amount=4
kerning first=59 second=100 amount=-2
kerning first=83 second=79 amount=-2
kerning first=89 second=84 amount=8
kerning first=65 second=81 amount=-2
kerning first=81 second=114 amount=-1
kerning first=118 second=101 amount=-1
kerning first=86 second=118 amount=-3
kerning first=74 second=65 amount=-3
kerning first=84 second=77 amount=3
kerning first=88 second=109 amount=-1
kerning first=85 second=67 amount=-2
kerning first=87 second=59 amount=-6
kerning first=64 second=80 amount=-1
kerning first=80 second=103 amount=-6
kerning first=64 second=36 amount=-2
kerning first=50 second=52 amount=-4
kerning first=84 second=101 amount=-7
kerning first=75 second=117 amount=-1
kerning first=68 second=48 amount=-2
kerning first=118 second=84 amount=-3
kerning first=48 second=77 amount=-1
kerning first=36 second=78 amount=-1
kerning first=46 second=83 amount=-4
kerning first=87 second=117 amount=-3
kerning first=84 second=119 amount=-4
kerning first=81 second=122 amount=-1
kerning first=84 second=84 amount=9
kerning first=111 second=43 amount=-1
kerning first=64 second=88 amount=-2
kerning first=82 second=121 amount=-1
kerning first=121 second=81 amount=1
kerning first=61 second=103 amount=-1
kerning first=71 second=81 amount=-2
kerning first=51 second=47 amount=-5
kerning first=122 second=42 amount=-1
kerning first=117 second=34 amount=-2
kerning first=108 second=115 amount=-1
kerning first=97 second=87 amount=-5
kerning first=43 second=113 amount=-1
kerning first=75 second=89 amount=3
kerning first=79 second=66 amount=-1
kerning first=59 second=79 amount=-4
kerning first=67 second=59 amount=-4
kerning first=87 second=89 amount=4
kerning first=76 second=48 amount=-2
kerning first=94 second=99 amount=-1
kerning first=101 second=46 amount=-2
kerning first=89 second=52 amount=-5
kerning first=113 second=39 amount=-2
kerning first=36 second=72 amount=-1
kerning first=75 second=77 amount=1
kerning first=80 second=83 amount=-1
kerning first=73 second=87 amount=3
kerning first=44 second=113 amount=-2
kerning first=83 second=80 amount=-1
kerning first=114 second=46 amount=-8
kerning first=120 second=113 amount=-2
kerning first=83 second=36 amount=-2
kerning first=68 second=81 amount=-2
kerning first=87 second=77 amount=1
kerning first=75 second=101 amount=-1
kerning first=79 second=73 amount=-1
kerning first=79 second=46 amount=-4
kerning first=102 second=114 amount=-2
kerning first=87 second=101 amount=-6
kerning first=75 second=119 amount=-4
kerning first=71 second=78 amount=-1
kerning first=58 second=48 amount=-4
kerning first=39 second=111 amount=-4
kerning first=89 second=75 amount=1
kerning first=119 second=48 amount=1
kerning first=44 second=67 amount=-4
kerning first=62 second=99 amount=-1
kerning first=75 second=84 amount=5
kerning first=79 second=64 amount=-2
kerning first=110 second=39 amount=-2
kerning first=87 second=119 amount=-3
kerning first=117 second=87 amount=-5
kerning first=34 second=100 amount=-4
kerning first=83 second=88 amount=-2
kerning first=86 second=74 amount=-5
kerning first=59 second=39 amount=-6
kerning first=87 second=84 amount=8
kerning first=80 second=114 amount=-3
kerning first=112 second=61 amount=-1
kerning first=115 second=89 amount=-5
kerning first=102 second=122 amount=-2
kerning first=46 second=34 amount=-6
kerning first=76 second=81 amount=-2
kerning first=122 second=34 amount=-2
kerning first=101 second=86 amount=-6
kerning first=86 second=65 amount=-5
kerning first=90 second=71 amount=-1
kerning first=68 second=78 amount=-1
kerning first=103 second=121 amount=-2
kerning first=113 second=88 amount=-1
kerning first=90 second=58 amount=4
kerning first=47 second=64 amount=5
kerning first=84 second=75 amount=3
kerning first=79 second=69 amount=-1
kerning first=104 second=39 amount=-2
kerning first=67 second=77 amount=-1
kerning first=59 second=36 amount=-4
kerning first=71 second=72 amount=-1
kerning first=80 second=122 amount=-3
kerning first=48 second=75 amount=-1
kerning first=88 second=97 amount=-1
kerning first=78 second=87 amount=3
kerning first=64 second=51 amount=-1
kerning first=58 second=81 amount=-4
kerning first=82 second=100 amount=-2
kerning first=119 second=81 amount=1
kerning first=101 second=94 amount=-1
kerning first=115 second=119 amount=-2
kerning first=85 second=71 amount=-2
kerning first=110 second=88 amount=-1
kerning first=85 second=58 amount=-4
kerning first=115 second=84 amount=-5
kerning first=79 second=76 amount=-1
kerning first=86 second=90 amount=-2
kerning first=47 second=55 amount=4
kerning first=89 second=113 amount=-6
kerning first=59 second=88 amount=4
kerning first=113 second=118 amount=-2
kerning first=80 second=34 amount=4
kerning first=34 second=79 amount=-2
kerning first=39 second=112 amount=-2
kerning first=68 second=72 amount=-1
kerning first=47 second=86 amount=8
kerning first=36 second=83 amount=-2
kerning first=46 second=87 amount=-6
kerning first=87 second=52 amount=-5
kerning first=64 second=74 amount=-2
kerning first=112 second=39 amount=-4
kerning first=121 second=103 amount=-1
kerning first=122 second=87 amount=-5
kerning first=126 second=111 amount=-1
kerning first=85 second=115 amount=-1
kerning first=72 second=87 amount=3
kerning first=88 second=48 amount=-4
kerning first=118 second=113 amount=-1
kerning first=89 second=67 amount=-1
kerning first=104 second=88 amount=-1
kerning first=75 second=75 amount=1
kerning first=64 second=65 amount=-2
kerning first=84 second=113 amount=-7
kerning first=110 second=118 amount=-2
kerning first=101 second=62 amount=-1
kerning first=70 second=78 amount=1
kerning first=102 second=87 amount=3
kerning first=65 second=83 amount=-2
kerning first=99 second=58 amount=-2
kerning first=87 second=75 amount=1
kerning first=85 second=68 amount=-1
kerning first=59 second=118 amount=-7
kerning first=118 second=67 amount=1
kerning first=79 second=70 amount=-1
kerning first=86 second=85 amount=-1
kerning first=89 second=110 amount=-3
kerning first=82 second=79 amount=-2
kerning first=83 second=51 amount=-1
kerning first=86 second=109 amount=-3
kerning first=80 second=87 amount=4
kerning first=52 second=49 amount=-3
kerning first=104 second=118 amount=-2
kerning first=111 second=60 amount=-1
kerning first=112 second=88 amount=-1
kerning first=57 second=111 amount=-1
kerning first=64 second=90 amount=-6
kerning first=39 second=64 amount=-2
kerning first=48 second=67 amount=-2
kerning first=88 second=81 amount=-4
kerning first=121 second=83 amount=1
kerning first=84 second=110 amount=-5
kerning first=71 second=83 amount=-2
kerning first=83 second=74 amount=-2
kerning first=34 second=36 amount=-2
kerning first=70 second=72 amount=1
kerning first=44 second=71 amount=-4
kerning first=107 second=42 amount=-1
kerning first=34 second=105 amount=-2
kerning first=67 second=75 amount=-1
kerning first=75 second=113 amount=-1
kerning first=85 second=82 amount=-1
kerning first=83 second=65 amount=-2
kerning first=94 second=100 amount=-1
kerning first=101 second=59 amount=-2
kerning first=102 second=44 amount=-5
kerning first=87 second=113 amount=-6
kerning first=109 second=86 amount=-5
kerning first=112 second=118 amount=-2
kerning first=114 second=59 amount=-8
kerning first=68 second=83 amount=-2
kerning first=64 second=85 amount=-2
kerning first=35 second=54 amount=-5
kerning first=58 second=103 amount=-2
kerning first=101 second=117 amount=-2
kerning first=119 second=103 amount=-1
kerning first=88 second=78 amount=1
kerning first=75 second=67 amount=-4
kerning first=60 second=111 amount=-1
kerning first=79 second=59 amount=-4
kerning first=80 second=44 amount=-6
kerning first=82 second=36 amount=-2
kerning first=65 second=34 amount=-5
kerning first=87 second=67 amount=-1
kerning first=62 second=100 amount=-1
kerning first=90 second=121 amount=-4
kerning first=82 second=105 amount=-1
kerning first=83 second=90 amount=-6
kerning first=109 second=94 amount=-1
kerning first=75 second=110 amount=-1
kerning first=46 second=111 amount=-2
kerning first=98 second=58 amount=-2
kerning first=34 second=118 amount=-2
kerning first=43 second=99 amount=-1
kerning first=87 second=110 amount=-3
kerning first=76 second=83 amount=-2
kerning first=101 second=89 amount=-6
kerning first=81 second=112 amount=-1
kerning first=107 second=34 amount=-2
kerning first=88 second=72 amount=1
kerning first=102 second=111 amount=-2
kerning first=44 second=99 amount=-2
kerning first=39 second=106 amount=-2
kerning first=120 second=99 amount=-2
kerning first=89 second=71 amount=-1
kerning first=55 second=111 amount=-1
kerning first=89 second=58 amount=-6
kerning first=58 second=83 amount=-4
kerning first=103 second=39 amount=-2
kerning first=83 second=85 amount=-2
kerning first=119 second=83 amount=1
kerning first=67 second=67 amount=-2
kerning first=65 second=87 amount=-6
kerning first=80 second=111 amount=-6
kerning first=45 second=87 amount=-2
kerning first=114 second=101 amount=-1
kerning first=82 second=118 amount=-1
kerning first=118 second=71 amount=1
kerning first=101 second=119 amount=-2
kerning first=79 second=77 amount=-1
kerning first=86 second=97 amount=-3
kerning first=89 second=115 amount=-3
kerning first=118 second=58 amount=-7
kerning first=59 second=90 amount=4
kerning first=101 second=84 amount=-7
kerning first=97 second=86 amount=-5
kerning first=47 second=89 amount=8
kerning first=88 second=103 amount=-1
kerning first=99 second=121 amount=-2
kerning first=84 second=58 amount=-5
kerning first=114 second=84 amount=-4
kerning first=107 second=87 amount=-5
kerning first=89 second=68 amount=1
kerning first=48 second=71 amount=-2
kerning first=48 second=58 amount=-4
kerning first=36 second=44 amount=-4
kerning first=73 second=86 amount=3
kerning first=111 second=120 amount=-2
kerning first=121 second=87 amount=-1
kerning first=61 second=111 amount=-1
kerning first=84 second=115 amount=-5
kerning first=86 second=48 amount=-1
kerning first=47 second=101 amount=-1
kerning first=97 second=94 amount=-1
kerning first=103 second=88 amount=-1
kerning first=102 second=112 amount=-2
kerning first=59 second=85 amount=-4
kerning first=48 second=115 amount=-1
kerning first=34 second=74 amount=-5
kerning first=76 second=34 amount=-6
kerning first=84 second=68 amount=3
kerning first=44 second=121 amount=-7
kerning first=117 second=86 amount=-5
kerning first=89 second=99 amount=-6
kerning first=86 second=47 amount=-3
kerning first=34 second=65 amount=-5
kerning first=80 second=112 amount=-3
kerning first=112 second=43 amount=-1
kerning first=48 second=68 amount=-1
kerning first=88 second=83 amount=-4
kerning first=75 second=71 amount=-4
kerning first=75 second=58 amount=4
kerning first=58 second=34 amount=-6
kerning first=39 second=117 amount=-2
kerning first=89 second=82 amount=1
kerning first=103 second=118 amount=-2
kerning first=118 second=99 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=58 amount=-6
kerning first=46 second=64 amount=-4
kerning first=117 second=94 amount=-1
kerning first=86 second=81 amount=-1
kerning first=80 second=66 amount=1
kerning first=66 second=67 amount=-2
kerning first=84 second=99 amount=-7
kerning first=75 second=115 amount=-1
kerning first=121 second=44 amount=-7
kerning first=82 second=74 amount=-3
kerning first=71 second=44 amount=-4
kerning first=102 second=46 amount=-5
kerning first=78 second=86 amount=3
kerning first=64 second=48 amount=-2
kerning first=87 second=115 amount=-3
kerning first=76 second=87 amount=-4
kerning first=109 second=89 amount=-5
kerning first=90 second=79 amount=-1
kerning first=84 second=82 amount=3
kerning first=88 second=114 amount=-1
kerning first=82 second=65 amount=-3
kerning first=98 second=121 amount=-2
kerning first=79 second=75 amount=-1
kerning first=75 second=68 amount=1
kerning first=80 second=73 amount=1
kerning first=80 second=46 amount=-6
kerning first=68 second=44 amount=-4
kerning first=87 second=68 amount=1
kerning first=48 second=82 amount=-1
kerning first=46 second=86 amount=-6
kerning first=42 second=103 amount=-5
kerning first=80 second=64 amount=-1
kerning first=58 second=87 amount=-6
kerning first=122 second=86 amount=-5
kerning first=72 second=86 amount=3
kerning first=86 second=78 amount=1
kerning first=119 second=87 amount=-1
kerning first=67 second=71 amount=-2
kerning first=70 second=87 amount=5
kerning first=67 second=58 amount=-4
kerning first=88 second=122 amount=-1
kerning first=85 second=79 amount=-2
kerning first=39 second=101 amount=-4
kerning first=109 second=119 amount=-2
kerning first=43 second=100 amount=-1
kerning first=89 second=121 amount=-3
kerning first=34 second=85 amount=-2
kerning first=109 second=84 amount=-5
kerning first=39 second=119 amount=-2
kerning first=102 second=86 amount=3
kerning first=86 second=120 amount=-2
kerning first=75 second=99 amount=-1
kerning first=67 second=115 amount=-1
kerning first=64 second=81 amount=-2
kerning first=39 second=84 amount=5
kerning first=121 second=111 amount=-1
kerning first=50 second=54 amount=-4
kerning first=34 second=109 amount=-2
kerning first=122 second=94 amount=-1
kerning first=80 second=69 amount=1
kerning first=99 second=61 amount=-1
kerning first=87 second=99 amount=-6
kerning first=44 second=100 amount=-2
kerning first=120 second=100 amount=-2
kerning first=83 second=48 amount=-2
kerning first=114 second=113 amount=-1
kerning first=75 second=82 amount=1
kerning first=80 second=86 amount=4
kerning first=84 second=121 amount=-4
kerning first=86 second=72 amount=1
kerning first=67 second=68 amount=-1
kerning first=90 second=36 amount=-1
kerning first=87 second=82 amount=1
kerning first=34 second=116 amount=-3
kerning first=36 second=66 amount=-1
kerning first=80 second=76 amount=1
kerning first=82 second=85 amount=-2
kerning first=119 second=44 amount=-7
kerning first=97 second=89 amount=-5
kerning first=70 second=44 amount=-6
kerning first=64 second=78 amount=-1
kerning first=82 second=109 amount=-2
kerning first=79 second=67 amount=-2
kerning first=102 second=106 amount=2
kerning first=47 second=113 amount=-1
kerning first=85 second=80 amount=-1
kerning first=85 second=36 amount=-2
kerning first=89 second=54 amount=-5
kerning first=86 second=103 amount=-6
kerning first=36 second=73 amount=-1
kerning first=88 second=87 amount=3
kerning first=36 second=46 amount=-4
kerning first=73 second=89 amount=3
kerning first=126 second=101 amount=-1
kerning first=83 second=81 amount=-2
kerning first=99 second=39 amount=-4
kerning first=81 second=117 amount=-1
kerning first=59 second=48 amount=-4
kerning first=44 second=79 amount=-4
kerning first=77 second=74 amount=-1
kerning first=36 second=64 amount=-2
kerning first=47 second=67 amount=5
kerning first=67 second=82 amount=-1
kerning first=80 second=70 amount=1
kerning first=97 second=119 amount=-2
kerning first=66 second=71 amount=-2
kerning first=75 second=121 amount=-4
kerning first=85 second=88 amount=-2
kerning first=97 second=84 amount=-5
kerning first=111 second=34 amount=-4
kerning first=64 second=72 amount=-1
kerning first=90 second=118 amount=-4
kerning first=77 second=65 amount=-1
kerning first=87 second=121 amount=-3
kerning first=117 second=89 amount=-5
kerning first=89 second=100 amount=-6
kerning first=65 second=64 amount=-2
kerning first=71 second=66 amount=-1
kerning first=112 second=60 amount=-1
kerning first=58 second=111 amount=-2
kerning first=119 second=111 amount=-1
kerning first=36 second=69 amount=-1
kerning first=73 second=84 amount=5
kerning first=98 second=61 amount=-1
kerning first=83 second=78 amount=-1
kerning first=118 second=100 amount=-1
kerning first=57 second=101 amount=-1
kerning first=44 second=39 amount=-6
kerning first=86 second=83 amount=-1
kerning first=99 second=88 amount=-1
kerning first=88 second=44 amount=4
kerning first=59 second=81 amount=-4
kerning first=84 second=100 amount=-7
kerning first=71 second=73 amount=-1
kerning first=121 second=46 amount=-7
kerning first=71 second=46 amount=-4
kerning first=68 second=66 amount=-1
kerning first=117 second=119 amount=-2
kerning first=102 second=59 amount=-5
kerning first=36 second=76 amount=-1
kerning first=78 second=89 amount=3
kerning first=117 second=84 amount=-5
kerning first=34 second=97 amount=-2
kerning first=121 second=64 amount=1
kerning first=45 second=55 amount=-4
kerning first=69 second=84 amount=5
kerning first=71 second=64 amount=-2
kerning first=65 second=86 amount=-6
kerning first=111 second=87 amount=-6
kerning first=115 second=121 amount=-2
kerning first=44 second=36 amount=-4
kerning first=45 second=86 amount=-2
kerning first=102 second=117 amount=-2
kerning first=80 second=59 amount=-6
kerning first=39 second=113 amount=-4
kerning first=83 second=72 amount=-1
kerning first=89 second=79 amount=-1
kerning first=68 second=73 amount=-1
kerning first=68 second=46 amount=-4
kerning first=86 second=114 amount=-3
kerning first=99 second=118 amount=-2
kerning first=46 second=89 amount=-6
kerning first=87 second=54 amount=-5
kerning first=122 second=89 amount=-5
kerning first=72 second=89 amount=3
kerning first=60 second=101 amount=-1
kerning first=68 second=64 amount=-2
kerning first=44 second=88 amount=4
kerning first=107 second=86 amount=-5
kerning first=71 second=69 amount=-1
kerning first=98 second=39 amount=-4
kerning first=80 second=117 amount=-3
kerning first=34 second=48 amount=-2
kerning first=101 second=58 amount=-2
kerning first=118 second=79 amount=1
kerning first=36 second=70 amount=-1
kerning first=39 second=67 amount=-2
kerning first=78 second=84 amount=5
kerning first=121 second=86 amount=-1
kerning first=82 second=97 amount=-2
kerning first=114 second=58 amount=-8
kerning first=102 second=89 amount=3
kerning first=86 second=122 amount=-3
kerning first=88 second=111 amount=-1
kerning first=75 second=100 amount=-1
kerning first=46 second=101 amount=-2
kerning first=64 second=83 amount=-2
kerning first=85 second=51 amount=-1
kerning first=79 second=71 amount=-2
kerning first=79 second=58 amount=-4
kerning first=57 second=52 amount=-5
kerning first=87 second=100 amount=-6
kerning first=71 second=76 amount=-1
kerning first=46 second=119 amount=-7
kerning first=39 second=110 amount=-2
kerning first=107 second=94 amount=-1
kerning first=70 second=66 amount=1
kerning first=122 second=119 amount=-2
kerning first=108 second=109 amount=-1
kerning first=68 second=69 amount=-1
kerning first=89 second=39 amount=4
kerning first=48 second=79 amount=-2
kerning first=111 second=44 amount=-2
kerning first=46 second=84 amount=-3
kerning first=80 second=89 amount=4
kerning first=122 second=84 amount=-5
kerning first=44 second=118 amount=-7
kerning first=72 second=84 amount=5
kerning first=76 second=64 amount=-2
kerning first=86 second=34 amount=4
kerning first=102 second=101 amount=-2
kerning first=79 second=115 amount=-1
kerning first=85 second=74 amount=-2
kerning first=111 second=126 amount=-1
kerning first=82 second=48 amount=-2
kerning first=55 second=101 amount=-1
kerning first=47 second=71 amount=5
kerning first=80 second=77 amount=1
kerning first=98 second=88 amount=-1
kerning first=34 second=81 amount=-2
kerning first=89 second=80 amount=1
kerning first=70 second=73 amount=1
kerning first=119 second=46 amount=-7
kerning first=102 second=84 amount=4
kerning first=68 second=76 amount=-1
kerning first=89 second=36 amount=-1
kerning first=70 second=46 amount=-6
kerning first=85 second=65 amount=-2
kerning first=80 second=101 amount=-6
kerning first=84 second=39 amount=10
kerning first=126 second=113 amount=-1
kerning first=58 second=64 amount=-4
kerning first=79 second=68 amount=-1
kerning first=119 second=64 amount=1
kerning first=71 second=70 amount=-1
kerning first=80 second=119 amount=-3
kerning first=75 second=79 amount=-4
kerning first=118 second=36 amount=1
kerning first=80 second=84 amount=8
kerning first=36 second=59 amount=-4
kerning first=59 second=103 amount=-2
kerning first=76 second=86 amount=-4
kerning first=112 second=120 amount=-2
kerning first=83 second=83 amount=-2
kerning first=89 second=88 amount=3
kerning first=87 second=79 amount=-1
kerning first=84 second=80 amount=3
kerning first=88 second=112 amount=-1
kerning first=98 second=118 amount=-2
kerning first=114 second=99 amount=-1
kerning first=86 second=87 amount=4
kerning first=47 second=49 amount=6
kerning first=61 second=101 amount=-1
kerning first=85 second=90 amount=-6
kerning first=82 second=81 amount=-2
kerning first=70 second=69 amount=1
kerning first=68 second=70 amount=-1
kerning first=89 second=45 amount=-2
kerning first=48 second=80 amount=-1
kerning first=48 second=36 amount=-2
kerning first=58 second=86 amount=-6
kerning first=119 second=86 amount=-1
kerning first=88 second=66 amount=1
kerning first=90 second=85 amount=-1
kerning first=70 second=86 amount=5
kerning first=84 second=88 amount=4
kerning first=57 second=113 amount=-1
kerning first=79 second=82 amount=-1
kerning first=113 second=42 amount=-1
kerning first=89 second=118 amount=-3
kerning first=55 second=52 amount=-5
kerning first=70 second=76 amount=1
kerning first=47 second=99 amount=-1
kerning first=48 second=88 amount=-2
kerning first=87 second=39 amount=4
kerning first=42 second=111 amount=-5
kerning first=88 second=73 amount=1
kerning first=67 second=79 amount=-2
kerning first=88 second=46 amount=4
kerning first=59 second=83 amount=-4
kerning first=99 second=43 amount=-1
kerning first=80 second=52 amount=-5
kerning first=85 second=85 amount=-2
kerning first=121 second=59 amount=-7
kerning first=71 second=59 amount=-4
kerning first=36 second=77 amount=-1
kerning first=75 second=80 amount=1
kerning first=39 second=71 amount=-2
kerning first=88 second=64 amount=-4
kerning first=75 second=36 amount=-4
kerning first=110 second=42 amount=-1
kerning first=84 second=118 amount=-4
kerning first=86 second=44 amount=-6
kerning first=65 second=89 amount=-6
kerning first=87 second=80 amount=1
kerning first=87 second=36 amount=-1
kerning first=45 second=89 amount=-2
kerning first=108 second=97 amount=-1
kerning first=101 second=121 amount=-2
kerning first=60 second=113 amount=-1
kerning first=70 second=106 amount=2
kerning first=80 second=75 amount=1
kerning first=39 second=115 amount=-2
kerning first=70 second=70 amount=1
kerning first=81 second=110 amount=-1
kerning first=68 second=59 amount=-4
kerning first=75 second=88 amount=3
kerning first=34 second=103 amount=-4
kerning first=104 second=42 amount=-1
kerning first=88 second=69 amount=1
kerning first=115 second=39 amount=-2
kerning first=87 second=88 amount=3
kerning first=44 second=90 amount=4
kerning first=107 second=89 amount=-5
kerning first=46 second=113 amount=-2
kerning first=113 second=34 amount=-2
kerning first=88 second=86 amount=3
kerning first=65 second=119 amount=-2
kerning first=121 second=89 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=45 amount=-2
kerning first=105 second=87 amount=-2
kerning first=88 second=76 amount=1
kerning first=67 second=80 amount=-1
kerning first=46 second=67 amount=-4
kerning first=102 second=113 amount=-2
kerning first=67 second=36 amount=-2
kerning first=75 second=118 amount=-4
kerning first=71 second=77 amount=-1
kerning first=89 second=74 amount=-5
kerning first=55 second=113 amount=-1
kerning first=86 second=111 amount=-6
kerning first=111 second=46 amount=-2
kerning first=64 second=44 amount=-4
kerning first=110 second=34 amount=-2
kerning first=121 second=101 amount=-1
kerning first=87 second=118 amount=-3
kerning first=107 second=119 amount=-2
kerning first=82 second=103 amount=-2
kerning first=59 second=34 amount=-6
kerning first=44 second=85 amount=-4
kerning first=107 second=84 amount=-5
kerning first=39 second=99 amount=-4
kerning first=80 second=113 amount=-6
kerning first=89 second=65 amount=-5
kerning first=115 second=88 amount=-1
kerning first=118 second=74 amount=-2
kerning first=67 second=88 amount=-2
kerning first=48 second=51 amount=-1
kerning first=121 second=84 amount=-3
kerning first=66 second=79 amount=-2
kerning first=34 second=83 amount=-2
kerning first=98 second=43 amount=-1
kerning first=119 second=59 amount=-7
kerning first=68 second=77 amount=-1
kerning first=113 second=87 amount=-5
kerning first=70 second=59 amount=-6
kerning first=84 second=74 amount=-3
kerning first=118 second=65 amount=-2
kerning first=104 second=34 amount=-2
kerning first=88 second=70 amount=1
kerning first=102 second=110 amount=-2
kerning first=80 second=67 amount=-1
kerning first=45 second=102 amount=-2
kerning first=48 second=74 amount=-2
kerning first=36 second=75 amount=-1
kerning first=84 second=65 amount=-3
kerning first=61 second=113 amount=-1
kerning first=76 second=89 amount=-4
kerning first=89 second=90 amount=-2
kerning first=111 second=86 amount=-6
kerning first=115 second=118 amount=-2
kerning first=80 second=110 amount=-3
kerning first=110 second=87 amount=-5
kerning first=34 second=114 amount=-2
kerning first=114 second=100 amount=-1
kerning first=48 second=65 amount=-2
kerning first=59 second=87 amount=-6
kerning first=82 second=83 amount=-2
kerning first=83 second=44 amount=-4
kerning first=90 second=48 amount=-1
kerning first=86 second=112 amount=-3
kerning first=112 second=34 amount=-4
kerning first=58 second=89 amount=-6
kerning first=119 second=89 amount=-1
kerning first=70 second=89 amount=5
kerning first=84 second=90 amount=3
kerning first=111 second=94 amount=-1
kerning first=34 second=122 amount=-2
kerning first=104 second=87 amount=-5
kerning first=109 second=121 amount=-2
kerning first=126 second=99 amount=-1
kerning first=76 second=84 amount=-4
kerning first=66 second=36 amount=-2
kerning first=39 second=121 amount=-2
kerning first=86 second=66 amount=1
kerning first=89 second=85 amount=-1
kerning first=101 second=61 amount=-1
kerning first=70 second=77 amount=1
kerning first=47 second=100 amount=-1
kerning first=81 second=115 amount=-1
kerning first=87 second=74 amount=-5
kerning first=48 second=90 amount=-6
kerning first=85 second=48 amount=-2
kerning first=58 second=101 amount=-2
kerning first=82 second=114 amount=-2
kerning first=119 second=101 amount=-1
kerning first=89 second=109 amount=-3
kerning first=88 second=59 amount=4
kerning first=99 second=60 amount=-1
kerning first=71 second=75 amount=-1
kerning first=58 second=119 amount=-7
kerning first=94 second=103 amount=-1
kerning first=118 second=85 amount=1
kerning first=87 second=65 amount=-5
kerning first=58 second=84 amount=-3
kerning first=86 second=73 amount=1
kerning first=119 second=84 amount=-3
kerning first=86 second=46 amount=-6
kerning first=90 second=81 amount=-1
kerning first=70 second=84 amount=5
kerning first=67 second=51 amount=-1
kerning first=88 second=117 amount=-1
kerning first=111 second=62 amount=-1
kerning first=112 second=87 amount=-6
kerning first=82 second=122 amount=-2
kerning first=79 second=79 amount=-2
kerning first=36 second=67 amount=-2
kerning first=46 second=71 amount=-4
kerning first=86 second=64 amount=-1
kerning first=84 second=109 amount=-5
kerning first=68 second=75 amount=-1
kerning first=48 second=85 amount=-2
kerning first=62 second=103 amount=-1
kerning first=57 second=99 amount=-1
kerning first=67 second=74 amount=-2
kerning first=118 second=116 amount=1
kerning first=87 second=90 amount=-2
kerning first=85 second=81 amount=-2
kerning first=101 second=39 amount=-4
kerning first=65 second=67 amount=-2
kerning first=47 second=79 amount=5
kerning first=102 second=58 amount=-5
kerning first=88 second=89 amount=3
kerning first=64 second=66 amount=-1
kerning first=103 second=42 amount=-1
kerning first=86 second=69 amount=1
kerning first=67 second=65 amount=-2
kerning first=121 second=113 amount=-1
kerning first=86 second=86 amount=4
kerning first=88 second=77 amount=1
kerning first=102 second=115 amount=-2
kerning first=80 second=71 amount=-1
kerning first=97 second=121 amount=-2
kerning first=80 second=58 amount=-6
kerning first=88 second=101 amount=-1
kerning first=75 second=85 amount=-4
kerning first=111 second=59 amount=-2
kerning first=64 second=73 amount=-1
kerning first=44 second=48 amount=-4
kerning first=59 second=111 amount=-2
kerning first=112 second=44 amount=-2
kerning first=64 second=46 amount=-4
kerning first=86 second=76 amount=1
kerning first=60 second=99 amount=-1
kerning first=121 second=67 amount=1
kerning first=87 second=85 amount=-1
kerning first=88 second=119 amount=-4
kerning first=75 second=109 amount=-1
kerning first=85 second=78 amount=-1
kerning first=71 second=67 amount=-2
kerning first=39 second=100 amount=-4
kerning first=80 second=115 amount=-3
kerning first=112 second=126 amount=-1
kerning first=64 second=64 amount=-2
kerning first=79 second=80 amount=-1
kerning first=88 second=84 amount=5
kerning first=67 second=90 amount=-6
kerning first=79 second=36 amount=-2
kerning first=111 second=117 amount=-2
kerning first=87 second=109 amount=-3
kerning first=98 second=60 amount=-1
kerning first=82 second=87 amount=-1
kerning first=101 second=88 amount=-1
kerning first=70 second=75 amount=1
kerning first=46 second=99 amount=-2
kerning first=80 second=68 amount=1
kerning first=83 second=66 amount=-1
kerning first=68 second=67 amount=-2
kerning first=117 second=121 amount=-2
kerning first=79 second=88 amount=-2
kerning first=47 second=36 amount=5
kerning first=64 second=69 amount=-1
kerning first=103 second=34 amount=-2
kerning first=86 second=70 amount=1
kerning first=114 second=45 amount=-6
kerning first=89 second=97 amount=-3
kerning first=102 second=99 amount=-2
kerning first=111 second=89 amount=-6
kerning first=44 second=81 amount=-4
kerning first=85 second=72 amount=-1
kerning first=55 second=99 amount=-1
kerning first=101 second=118 amount=-2
kerning first=67 second=85 amount=-2
kerning first=66 second=74 amount=-2
kerning first=83 second=73 amount=-1
kerning first=83 second=46 amount=-4
kerning first=108 second=114 amount=-1
kerning first=99 second=120 amount=-2
kerning first=64 second=76 amount=-1
kerning first=39 second=79 amount=-2
kerning first=80 second=99 amount=-6
kerning first=83 second=64 amount=-2
kerning first=66 second=65 amount=-2
kerning first=84 second=97 amount=-5
kerning first=76 second=67 amount=-2
kerning first=58 second=113 amount=-2
kerning first=89 second=48 amount=-1
kerning first=119 second=113 amount=-1
kerning first=36 second=71 amount=-2
kerning first=80 second=82 amount=1
kerning first=36 second=58 amount=-4
kerning first=111 second=119 amount=-2
kerning first=126 second=100 amount=-1
kerning first=108 second=122 amount=-1
kerning first=111 second=84 amount=-7
kerning first=105 second=86 amount=-2
kerning first=103 second=87 amount=-5
kerning first=34 second=111 amount=-4
kerning first=88 second=75 amount=1
kerning first=118 second=48 amount=1
kerning first=57 second=54 amount=-5
kerning first=58 second=67 amount=-4
kerning first=61 second=99 amount=-1
kerning first=74 second=84 amount=1
kerning first=36 second=115 amount=-1
kerning first=46 second=121 amount=-7
kerning first=83 second=69 amount=-1
kerning first=119 second=67 amount=1
kerning first=109 second=39 amount=-2
kerning first=122 second=121 amount=-2
kerning first=65 second=71 amount=-2
kerning first=89 second=47 amount=-3
kerning first=64 second=70 amount=-1
kerning first=42 second=101 amount=-5
kerning first=86 second=59 amount=-6
kerning first=90 second=83 amount=-1
kerning first=36 second=68 amount=-1
kerning first=48 second=48 amount=-2
kerning first=59 second=64 amount=-4
kerning first=83 second=76 amount=-1
kerning first=89 second=81 amount=-1
kerning first=113 second=86 amount=-5
kerning first=86 second=117 amount=-3
kerning first=75 second=97 amount=-1
kerning first=57 second=100 amount=-1
kerning first=39 second=36 amount=-2
kerning first=82 second=111 amount=-2
kerning first=79 second=51 amount=-1
kerning first=121 second=71 amount=1
kerning first=87 second=97 amount=-3
kerning first=85 second=83 amount=-2
kerning first=71 second=71 amount=-2
kerning first=121 second=58 amount=-7
kerning first=39 second=105 amount=-2
kerning first=77 second=87 amount=3
kerning first=80 second=121 amount=-3
kerning first=71 second=58 amount=-4
kerning first=118 second=81 amount=1
kerning first=43 second=103 amount=-1
kerning first=66 second=85 amount=-2
kerning first=45 second=49 amount=-2
kerning first=109 second=88 amount=-1
kerning first=113 second=94 amount=-1
kerning first=88 second=113 amount=-1
kerning first=110 second=86 amount=-5
kerning first=98 second=120 amount=-2
kerning first=71 second=115 amount=-1
kerning first=34 second=112 amount=-2
kerning first=79 second=74 amount=-2
kerning first=86 second=89 amount=4
kerning first=47 second=51 amount=3
kerning first=59 second=86 amount=-6
kerning first=75 second=48 amount=-4
kerning first=57 second=92 amount=5
kerning first=44 second=103 amount=-2
kerning first=83 second=70 amount=-1
kerning first=120 second=103 amount=-2
kerning first=89 second=78 amount=1
kerning first=68 second=71 amount=-2
kerning first=68 second=58 amount=-4
kerning first=48 second=81 amount=-2
kerning first=36 second=82 amount=-1
kerning first=87 second=48 amount=-1
kerning first=112 second=46 amount=-2
kerning first=64 second=59 amount=-4
kerning first=79 second=65 amount=-2
kerning first=86 second=77 amount=1
kerning first=88 second=67 amount=-4
kerning first=60 second=100 amount=-1
kerning first=71 second=68 amount=-1
kerning first=110 second=94 amount=-1
kerning first=104 second=86 amount=-5
kerning first=109 second=118 amount=-2
kerning first=86 second=101 amount=-6
kerning first=97 second=39 amount=-2
kerning first=89 second=120 amount=-2
kerning first=68 second=115 amount=-1
kerning first=39 second=118 amount=-2
kerning first=55 second=54 amount=-5
kerning first=101 second=43 amount=-1
kerning first=86 second=119 amount=-3
kerning first=84 second=78 amount=3
kerning first=88 second=110 amount=-1
kerning first=46 second=100 amount=-2
kerning first=87 second=47 amount=-3
kerning first=82 second=112 amount=-2
kerning first=86 second=84 amount=8
kerning first=80 second=54 amount=-5
kerning first=76 second=71 amount=-2
kerning first=89 second=72 amount=1
kerning first=68 second=68 amount=-1
kerning first=79 second=90 amount=-6
kerning first=48 second=78 amount=-1
kerning first=104 second=94 amount=-1
kerning first=75 second=81 amount=-4
kerning first=121 second=99 amount=-1
kerning first=84 second=120 amount=-2
kerning first=34 second=64 amount=-2
kerning first=102 second=100 amount=-2
kerning first=67 second=48 amount=-2
kerning first=87 second=81 amount=-1
kerning first=44 second=83 amount=-4
kerning first=112 second=86 amount=-6
kerning first=55 second=100 amount=-1
kerning first=58 second=71 amount=-4
kerning first=71 second=82 amount=-1
kerning first=117 second=39 amount=-2
kerning first=119 second=71 amount=1
kerning first=94 second=111 amount=-1
kerning first=83 second=59 amount=-4
kerning first=119 second=58 amount=-7
kerning first=97 second=88 amount=-1
kerning first=70 second=58 amount=-6
kerning first=84 second=72 amount=3
kerning first=64 second=77 amount=-1
kerning first=80 second=100 amount=-6
kerning first=89 second=103 amount=-6
kerning first=112 second=94 amount=-1
kerning first=79 second=85 amount=-2
kerning first=48 second=72 amount=-1
kerning first=75 second=78 amount=1
kerning first=46 second=79 amount=-4
kerning first=65 second=121 amount=-2
kerning first=55 second=92 amount=5
kerning first=82 second=64 amount=-2
kerning first=86 second=52 amount=-5
kerning first=68 second=82 amount=-1
kerning first=99 second=34 amount=-4
kerning first=118 second=103 amount=-1
kerning first=87 second=78 amount=1
kerning first=62 second=111 amount=-1
kerning first=105 second=89 amount=-2
kerning first=42 second=113 amount=-5
kerning first=67 second=81 amount=-2
kerning first=97 second=118 amount=-2
kerning first=61 second=100 amount=-1
kerning first=84 second=103 amount=-7
kerning first=70 second=68 amount=1
kerning first=47 second=85 amount=5
